Body Mass Index Classification
========================================================
author: Indrajit Haridas
date: 9th October, 2016
autosize: true


Introduction
========================================================
transition: rotate


The body mass index (BMI) or Quetelet index is a value derived from the mass (weight) and height of an individual. The BMI is defined as the body mass divided by the square of the body height, and is universally expressed in units of kg/m2, resulting from mass in kilograms and height in metres.

The BMI may also be determined using a table or chart which displays BMI as a function of mass and height using contour lines or colours for different BMI categories, and may use two different units of measurement.

Features: World Standards
========================================================
![alt text](p1.png)

Mentioned standards are followed to remain synched with WHO

Features: BMI Calculator
=========================================================
![alt text](p2.png)

You can calulate you BMI!!

Features: Analytics
========================================================
![alt text](p3.png)
This app gives you analytics and benchmarks too!


Thank you!
